REACT_APP_API_URL_aaaa = http://localhost:800/basecamp-apis		
REACT_APP_API_URL = https://redwing.puneetpugalia.com
red_wing_token=BAhbB0kiAbB7ImNsaWVudF9pZCI6IjdkMDM2OTdhZGM4ODY5OTZhNjczNjM0Yjg5ZDUxZDhmZWJiMjk5NzkiLCJleHBpcmVzX2F0IjoiMjAyMi0wMi0xNFQxMDo1NDoxMFoiLCJ1c2VyX2lkcyI6WzQ1NjA5OTcwXSwidmVyc2lvbiI6MSwiYXBpX2RlYWRib2x0IjoiNGMyODdmMjNkZGJkNDU3OWU2ODZmYWY0MGI5NjQxZTQifQY6BkVUSXU6CVRpbWUNyoUewPjZp9gJOg1uYW5vX251bWkCtgE6DW5hbm9fZGVuaQY6DXN1Ym1pY3JvIgdDgDoJem9uZUkiCFVUQwY7AEY=--d7c8708f963bdfa858a4559448e877f547b65700


red_wing_token_expiry_date=Mon Feb 14 2022 16:24:10 GMT+0530 (India Standard Time)